function [] = end_practice(window, screenYpixels)
%%% displays instructions for the end of practice

Screen('TextStyle', window, 1);
Screen('TextSize', window, 20);
instruct_col = [255, 255, 255];
instructions = ...
    sprintf(['Well done! \n\n'...
    'From now on, the animals will be hiding in two different\n'...
    'coloured houses.\n\n'...
    'Your task is to find the animals in these two houses.\n\n'...
    'In each house, animals will hide in 6 possible locations,\n'...
    'and they will ONLY hide in these places.\n\n'...
    'You need to learn the animals` hiding places to complete the task.\n\n'...
    'You should be able to find the animal in 6 moves if you have learned \n'...
    'all 6 hiding places in each house.'
    'Press any key to continue...']);
    DrawFormattedText(window, instructions,'Center', screenYpixels*.3, instruct_col);
    Screen('Flip', window);
    KbWait();
    WaitSecs(0.5);

   instructions = ...
    sprintf(['You will hear some tones each time you find an animal in 6 moves or less\n'...
    'The more tones you hear, the faster you found the animal!\n ' ... 
    'You are performing the task well if you are able to hear these tones. \n\n'...
    
    'You will see one house at a time. \n\n ' ... 
    'Press any key to see the first house. Good luck!']);
    DrawFormattedText(window, instructions,'Center', screenYpixels*.3, instruct_col);
    Screen('Flip', window);
end